# example recipe

[DEFAULT]
# host is the same as [section] name
id = exadmin
pw = password
sshkey = id_ed25519
port = 830
hashalgo = md5
rpath = /var/tmp
# huge_tree = true     # 大きなXMLレスポンスを許可（huge_tree対応機器向け）
# RSI_DIR = ./rsi/     # RSI/SCFファイルの出力先ディレクトリ
# DISPLAY_STYLE = display set   # SCF出力形式（デフォルト: display set）
# DISPLAY_STYLE =               # 空にすると show configuration のみ（stanza形式）

EX2300-24T.file = junos-arm-32-18.4R3-S10.tgz
EX2300-24T.hash = e233b31a0b9233bc4c56e89954839a8a

EX3400-24T.file = junos-arm-32-18.4R3-S10.tgz
EX3400-24T.hash = e233b31a0b9233bc4c56e89954839a8a

EX4300-32F.file = jinstall-ex-4300-18.4R3-S10-signed.tgz
EX4300-32F.hash = e9234cbf4799b2d10398fa6aecb7346a

MX5-T.file = jinstall-ppc-18.4R3-S10-signed.tgz
MX5-T.hash = 06ac9782860d8700e535b953ef82027e

MX240.file = junos-install-mx-x86-64-18.4R3-S10.tgz
MX240.hash = 7aaf71333521af71ee41ad9508bb8b3a

QFX5110-48S-4C.file = jinstall-host-qfx-5e-x86-64-18.4R3-S10-secure-signed.tgz
QFX5110-48S-4C.hash = bcc8d1b76e33062170f6b00a0087b113

SRX300.file = junos-srxsme-18.4R3-S9.2.tgz
SRX300.hash = 5fcc678d4ba3dbbc70d4f78ca98f6a90

SRX345.file = junos-srxsme-18.4R3-S9.2.tgz
SRX345.hash = 5fcc678d4ba3dbbc70d4f78ca98f6a90

SRX1500.file = junos-srxentedge-x86-64-19.4R3-S2.2.tgz
SRX1500.hash = d884d4da0ab2b7c5bbdb40f44141a521

SRX4600.file = junos-srxhe-x86-64-18.4R3-S9.2.tgz
SRX4600.hash = 24447e47bdfe8a6518ded189154c51a2

[rt1.example.jp]
tags = tokyo, core

[rt2.example.jp]
host = 192.0.2.1
tags = osaka, core

[rt3.example.jp]
host = 2001:db8::1
tags = osaka, edge

[sw1.example.jp]
id = sw1
sshkey = sw1_rsa
tags = tokyo, access

[sw2.example.jp]
port = 10830
tags = tokyo, access

[sw3.example.jp]
EX4300-32F.file = jinstall-ex-4300-20.4R3.8-signed.tgz
EX4300-32F.hash = 353a0dbd8ff6a088a593ec246f8de4f4
