[loggers]
keys=root

[handlers]
keys=logFileHandler,consoleHandler

[formatters]
keys=logFileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=logFileHandler,consoleHandler

[handler_logFileHandler]
class=handlers.TimedRotatingFileHandler
#level=DEBUG
level=INFO
formatter=logFileFormatter
args=('logger.log',"midnight", 1, 10)

[handler_consoleHandler]
class=StreamHandler
#level=INFO
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_logFileFormatter]
#format=%(filename)s %(asctime)s [%(levelname)s] %(name)s %(funcName)s %(message)s
format=%(asctime)s [%(levelname)s] %(name)s %(funcName)s %(message)s

[formatter_consoleFormatter]
format=[%(levelname)s] %(funcName)s - %(message)s
